# Server Configuration
PORT=5001
NODE_ENV=development
TEST_PRIVATE_KEY=228324d0db174c8c43d112be8973810aeaff36f20373aee788a6025fec781919

# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/pulsepay

# JWT Configuration
# JWT_SECRET=your_super_secret_jwt_key_here_change_in_production
# JWT_EXPIRE=30d

# CORS Configuration
# CORS_ORIGIN=http://localhost:3000

# Other Configuration
# API_KEY=your_api_key_here
